{
  "name": "@grandchef/node-printer",
  "description": "Node.js printer bindings",
  "version": "0.7.0",
  "main": "./lib/printer",
  "exports": {
    ".": "./lib/printer.js",
    "./build": "./build.js"
  },
  "scripts": {
    "apply-patches": "patch-package",
    "install": "prebuild-install || node-gyp rebuild",
    "prebuild": "prebuild",
    "rebuild": "node-gyp rebuild",
    "test": "nodeunit test"
  },
  "dependencies": {
    "nan": "^2.15.0",
    "prebuild-install": "^7.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "eslint": "^7.11.0",
    "eslint-config-egg": "^8.1.2",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "nodeunit": "*",
    "prebuild": "^11.0.4",
    "prebuild-ci": "^4.0.0",
    "node-abi": "^3.8.0",
    "patch-package": "^6.4.7"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "binary": {
    "module_name": "node_printer",
    "module_path": "./lib/binding/napi-{platform}-{arch}",
    "host": "https://github.com/grandchef/node-printer/releases/download/",
    "remote_path": "v{version}",
    "package_name": "napi-{platform}-{arch}.tar.gz"
  },
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grandchef/node-printer.git"
  },
  "keywords": [
    "native",
    "node",
    "printer"
  ],
  "types": "types/index.d.ts",
  "author": {
    "name": "Ion Lupascu",
    "url": "http://program-support.co.uk/",
    "email": "ionlupascu@gmail.com"
  },
  "contributors": [
    "Thiago Lugli <thiagoelg@gmail.com>",
    "Eko Eryanto <ekoeryanto@gmail.com>",
    "Francimar Alves <mazinsw@gmail.com>"
  ],
  "license": "MIT"
}
