{
  "name": "@thiagoelg/node-printer",
  "description": "Node.js printer bindings",
  "version": "0.6.2",
  "homepage": "https://github.com/thiagoelg/node-printer",
  "author": {
    "name": "Ion Lupascu",
    "url": "http://program-support.co.uk/",
    "email": "ionlupascu@gmail.com"
  },
  "contributors": [
    "Thiago Lugli <thiagoelg@gmail.com>",
    "Eko Eryanto <ekoeryanto@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/thiagoelg/node-printer.git"
  },
  "devDependencies": {
    "nodeunit": "*",
    "prebuild": "^11.0.3",
    "prebuild-ci": "^4.0.0",
    "node-abi": "^3.8.0",
    "patch-package": "^6.4.7"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "scripts": {
    "install": "prebuild-install || node-gyp rebuild",
    "apply-patches": "patch-package",
    "prebuild-all": "prebuild --all --force --strip --verbose --openssl_fips=X",
    "prebuild": "prebuild",
    "rebuild": "node-gyp rebuild",
    "test": "nodeunit test"
  },
  "binary": {
    "module_name": "node_printer",
    "module_path": "./lib/",
    "host": "https://github.com/thiagoelg/node-printer/releases/download/",
    "remote_path": "v{version}"
  },
  "licenses": [
    {
      "type": "BSD"
    }
  ],
  "main": "./lib/printer",
  "dependencies": {
    "nan": "^2.15.0",
    "prebuild-install": "^7.0.1"
  },
  "types": "types/index.d.ts"
}
